<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Tokenization.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Macros.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="smindinvern.Parser" Version="[0.3.0,1.0)" />
    <PackageReference Include="smindinvern.Utils" Version="[1.0.1,2.0)" />
    <PackageReference Include="smindinvern.State" Version="1.1.1" />
  </ItemGroup>

</Project>
